<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            float: left;
        }
        
        table,
        th,
        td {
            border: 1px solid gray;
        }
        
        th {
            background: #f0f0e0;
        }
        
        .date,
        .trail,
        .conditions {
            padding-left: 4px;
            padding-right: 4px;
            background-image: linear-gradient(to bottom, #ffffff, #e0e0e0);
        }
        
        .mph,
        .miles,
        .duration {
            text-align: right;
            padding-right: 4px;
            background-image: linear-gradient(to bottom, #ffffff, #e0e0e0);
        }
        
        .thumb {
            height: 100px;
            border-style: solid;
            border-color: white;
            border-width: 3px 3px 0px 3px;
        }
        
        .image {
            overflow: hidden;
            position: relative;
        }
        
        .image>img {
            width: 100%;
            margin-left: 2px;
        }
        
        a {
            text-decoration: none;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: black;
            color: #f0f0e0;
            text-align: left;
            border-radius: 6px;
            padding: 5px;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
            cursor: pointer;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

    </style>
    <meta charset="utf-8">
    <title>CH Hikes</title>
    <script src="jquery-2.2.4.min.js"></script>
    <script src="hikes.js"></script>
    <script>
        $(function() {
            hikes.init();
        });

    </script>

</head>

<body>
    <table>
        <tr>
            <th>Date</th>
            <th>
                <div class="tooltip">Miles<span id="thmiles" class="tooltiptext"></span></div>
            </th>
            <th>
                <div class="tooltip">MPH<span id="thmph" class="tooltiptext"></span></div>
            </th>
            <th>
                <div class="tooltip">Duration<span id="thduration" class="tooltiptext"></span></div>
            </th>
            <th>Trail</th>
            <th>
                <div class="tooltip">Conditons<span id="thCond" class="tooltiptext"></span></div>
            </th>
            <th>Photos</th>
        </tr>
        <tbody id="tdata">
        </tbody>
    </table>
    <div class="image">
        <img id="rollImg">
    </div>

</body>

</html>
